<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Max time"
        android:textSize="20sp"
        android:id="@+id/tv"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20sp"
        />
    <SeekBar
        android:layout_marginTop="20sp"
        android:layout_below="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/seelbar"
        />
    <Button
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:text="do not play"
        android:id="@+id/btnrandom"
        />

</RelativeLayout>