<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".activities.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/loginimgsvg"
            />

        <TextView
            android:layout_marginStart="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Login"
            android:fontFamily="sans-serif-condensed"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="22dp" />
        <TextView
            android:layout_marginStart="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="please sign in to continue."
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="22dp" />
        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/cardEmail"
            android:outlineSpotShadowColor="@color/purple_200"
            tools:targetApi="p">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/white"
                    app:startIconDrawable="@drawable/ic_baseline_alternate_email_24"
                    app:startIconTint="@color/white"
                    app:hintTextColor="@color/white"
                    app:boxBackgroundMode="outline"
                    >
                    <com.google.android.material.textfield.TextInputEditText

                        android:singleLine="true"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:id="@+id/etEmail"
                        android:background="@drawable/et_back"
                        android:shadowColor="@color/purple_700"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:inputType="textEmailAddress"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/cardPassword"
            android:outlineSpotShadowColor="@color/purple_200"
            tools:targetApi="p">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/white"
                    app:startIconTint="@color/white"
                    app:hintTextColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:singleLine="true"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:id="@+id/etPassword"
                        android:background="@drawable/et_back"
                        android:shadowColor="@color/white"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:inputType="textPassword"
                        />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/btnback"
            android:text="@string/login"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.AppCompat.Button"
            android:id="@+id/btnLogin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/purple_700"
            android:layout_marginTop="5dp"
            android:id="@+id/btnForget"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" SIGN UP"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/purple_700"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/btnSignUp"
            />

    </LinearLayout>



</RelativeLayout>